.creations
    padding: 80px 15px
    .container
        display: flex
        flex-direction: column
        .leader
            .items
                display: flex
                flex-direction: column
                .img
                    display: block
                    width: 100%
                    object-fit: cover
                .desktop
                    display: none
                .content-text
                    text-align: center
                    margin: 30px auto
                    h1
                        font-size: 30px
                        font-weight: 300
                        color: $black
                        margin-bottom: 15px
                        line-height: 40px
                    p
                        font-size: 14px
                        font-weight: 500
                        color: $darkgray
        .creations-box
            .title
                width: 100%
                display: block
                font-size: 30px
                font-weight: 300
                text-align: center
                margin: 30px auto
            .desktop-header
                display: none
            .box
                position: relative
                width: 100%
                height: 140px
                margin: 20px auto
                .img
                    display: block
                    width: 100%
                    height: 100%
                    object-fit: cover
                .desktop
                    display: none
                a
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    padding: 15px
                    display: flex
                    align-items: flex-end
                    transition: .6s ease all
                    &:hover
                        background: rgba(255,255,255,0.7)
                    &:hover p
                        color: $black
                    p
                        font-size: 25px
                        font-weight: 300
                        color: $white
                        line-height: 30px
                        transition: .6s ease all
            .cbtn
                display: block
                width: 100%
                margin: 30px auto
                .btn
                    display: block
                    width: 160px
                    text-align: center
                    font-size: 20px 
                    font-weight: 300
                    padding: 5px 15px
                    margin: auto
                    color: $black
                    border: 1px solid $black
                    letter-spacing: 1px
                    transition: .6s ease all
                    &:hover
                        background: $black
                        color: $white
                        border: 1px solid $black

@media (min-width: 450px)
    .creations
        .container
            max-width: 500px
            .leader
                .items
                    .content-text
                        h1
                            font-size: 40px
                            line-height: 50px
            .creations-box
                .title
                    font-size: 40px
                
@media (min-width: 768px)
    .creations
        .container
            max-width: 1000px
            flex-flow: row wrap
            justify-content: center
            .leader
                .items
                    max-width: 700px
                    justify-content: center
                    .desktop
                        display: block
                    .mobile
                        display: none
                    .content-text
                        background: $white
                        h1
                            font-size: 40px
                            line-height: 50px
            .creations-box
                display: flex
                flex-flow: row wrap
                justify-content: center
                .box
                    width: 100%
                    max-width: 220px
                    height: 400px
                    margin: 10px
                    .desktop
                        display: block
                    .mobile
                        display: none
                
@media (min-width: 992px)
    .creations
        .container
            .leader
                .items
                    max-width: unset
                    flex-direction: row
                    justify-content: space-between
                    .desktop
                        max-width: 550px
                        height: 380px
                    .content-text
                        position: relative
                        width: 400px
                        margin-top: 115px
                        margin-left: -50px
                        padding-top: 30px
                        &::before
                            position: absolute
                            content: ''
                            top: 60%
                            left: 60%
                            z-index: 1
                            transform: translate(-60%, -60%)
                            width: 120%
                            height: 120%
                            background: $white
                        h1, p
                            position: relative
                            z-index: 5
                        h1
                            font-size: 40px
                        p
                            font-size: 13px
            .creations-box
                justify-content: space-between
                .title
                    display: none
                .desktop-header
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin: 30px auto
                    .title
                        display: block
                        text-align: left
                        font-size: 30px
                        font-weight: 300
                    .btn
                        display: block
                        width: 160px
                        text-align: center
                        font-size: 20px 
                        font-weight: 300
                        padding: 5px 15px
                        margin: auto
                        color: $black
                        border: 1px solid $black
                        letter-spacing: 1px
                        transition: .6s ease all
                        &:hover
                            background: $black
                            color: $white
                            border: 1px solid $black
                .box
                    width: 23%
                    max-width: unset
                    margin: 15px 0
                .cbtn
                    display: none
                    
@media (min-width: 1100px)
    .creations
        padding: 80px 0
        .container
            .leader
                .items
                    .desktop
                        max-width: 60%
                        height: 400px
                    .content-text
                        position: relative
                        width: 500px
                        margin-top: 115px
                        margin-left: -50px
                        padding-top: 30px
                        background: red
                       
                    