.footer
    background: $black
    padding: 50px 15px
    .container
        .logo
            font-size: 30px
            text-align: center
            color: $white
        .nav
            margin: 25px auto
            .menu
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                li
                    margin: 10px auto
                    a
                        position: relative
                        font-size: 18px
                        font-weight: 300
                        color: $white
                        transition: .6s ease all
                        &::before
                            position: absolute
                            content: ''
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            border-bottom: 2px solid $white
                            transform-origin: center
                            transform: scaleX(0)
                            transition: transform .5s
                        &:hover:before
                            transform: scaleX(1)
        .c-links
            display: flex
            align-items: center
            justify-content: center
            a
                position: relative
                transition: .6s ease all
                &::before
                    position: absolute
                    content: ''
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    border-bottom: 2px solid $white
                    transform-origin: center
                    transform: scaleX(0)
                    transition: transform .5s
                &:hover:before
                    transform: scaleX(1)
                img
                    margin: 0 10px
        .copy
            width: 100%
            margin-top: 25px
            p
                font-size: 15px
                font-weight: 300
                text-align: center
                color: $gray

@media (min-width: 768px)
    .footer
        padding: 50px 15px
        .container
            display: flex
            flex-flow: row wrap
            .logo
                width: 50%
                text-align: left
                order: 1
            .nav
                width: 50%
                margin: 0
                margin-top: 10px
                order: 3
                .menu
                    flex-direction: row
                    justify-content: flex-start
                    li
                        margin: 0
                        margin-right: 10px
                        a
                            font-size: 14px
            .c-links
                width: 50%
                justify-content: flex-end
                order: 2
            .copy
                width: 50%
                margin-top: 12px
                order: 4
                p
                    text-align: right
                    font-size: 14px

@media (min-width: 1100px)
    .footer
        padding: 50px 0x
        .container
            .nav
                .menu
                    li
                        margin-right: 35px
                        a
                            font-size: 15px
            .copy
                p
                    font-size: 15px

