.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 30
    .container
        display: flex 
        align-items: center
        justify-content: space-between
        padding: 20px 15px
        .logo
            font-size: 25px
            font-weight: bold
            color: $white
        .nav-items
            display: flex 
            align-items: center
            justify-content: space-between
            opacity: 0
            transition: 1s ease all
            img
                cursor: pointer
        .nav
            position: fixed
            top: 0
            right: 0
            width: 100%
            height: 100%
            z-index: 50
            padding: 15px
            background: $black
            opacity: 0
            transform: translateX(-100%)
            transition: .6s cubic-bezier(1,0,0,1) all
            .menu
                height: 100%
                display: flex
                justify-content: center
                flex-direction: column
                opacity: 0
                transition: 1s ease all
                li
                    margin: 10px 0
                    a
                        position: relative
                        font-size: 25px
                        font-weight: 300
                        color: $white
                        transition: .6s ease all
                        &::before
                            position: absolute
                            content: ''
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            border-bottom: 2px solid $white
                            transform-origin: center
                            transform: scaleX(0)
                            transition: transform .5s
                        &:hover:before
                            transform: scaleX(1)
        .icon
            cursor: pointer
        .nav.active
            transform: translateX(0)
            opacity: 1
        .nav.active .nav-items, .nav.active .menu
            opacity: 1

@media (min-width: 900px)
    .header
        .container
            padding: 40px 15px
            .logo
                font-size: 30px
            .nav-items
                display: none
            .nav
                position: relative
                width: auto
                height: 100%
                z-index: 50
                padding: 0
                background: transparent
                opacity: 1
                transform: translateX(0)
                .menu
                    flex-direction: row
                    opacity: 1
                    li
                        margin: 0 20px
                        a
                            font-size: 16px
            .icon
                display: none

@media (min-width: 1100px)
    .header
        .container
            padding: 40px 0px