.main
    position: relative
    background-image: url(../img/mobile/image-hero.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 700px
    height: 80vh
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.3)
    .container
        position: relative
        z-index: 10
        display: block
        width: 100%
        height: 90vh
        .text
            position: absolute
            top: 60%
            left: 50%
            transform: translate(-50%,-50%)
            width: 95%
            padding: 15px
            border: 2px solid $white
            h1
                color: $white
                font-size: 35px
                font-weight: 300
                line-height: 50px

@media (min-width: 375px)
    .main
        .container
            .text
                
@media (min-width: 400px) and (min-height: 600px)
    .main
        .container
            .text
                width: 100%
                max-width: 360px
                left: 15px
                transform: translate(-0%,-50%)
                h1
                    font-size: 40px

@media (min-width: 600px)
    .main
        .container
            .text
                max-width: 500px
                h1
                    font-size: 50px
                    line-height: 60px

@media (min-width: 768px)
    .main
        background-image: url(../img/desktop/image-hero.jpg)

@media (min-width: 900px)
    .main
        .container
            .text
                max-width: 550px
                h1
                    font-size: 60px
                    line-height: 70px

@media (min-width: 900px) and (min-height: 800px)
    .main
        .container
            .text 
                top: 50%
                
@media (min-width: 1100px)
    .main
        .container
            .text 
                left: 0



